{
  "name": "working-with-files-and-forms",
  "version": "1.0.0",
  "description": "working with files and forms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "azeez",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
